<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_profile"
    tools:context="com.pcun.b1.a1b_pcun_ma.ProfileActivity">

</android.support.constraint.ConstraintLayout>